<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>民间文学介绍</title>
		<style>
			html,
			body,

			#viewDiv {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
			}

			#viewDiv1 {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
			}

			#header {
				padding: 0;
				margin: 0;
				/* line-height: 1px; */
				height: 100%;
				width: 100%;
				z-index: 0;
				border-top: 0px;
				background-image: url(../壁纸.jpg);
				/* background-color: #808080; */
			}

			#header1 {
				padding: 0;
				margin: 0;
				/* line-height: 1px; */
				height: 100%;
				width: 100%;
				z-index: 0;
				border-top: 0px;
				background-image: url(../苗族.webp);
				background-repeat: no-repeat;
				background-size: 100% auto;
				/* background-color: #808080; */
			}

			#header2 {
				padding: 0;
				margin: 0;
				/* line-height: 1px; */
				height: 100%;
				width: 100%;
				z-index: 0;
				border-top: 0px;
				background-image: url(../四美.webp);
				background-repeat: no-repeat;
				background-size: 100% auto;
				/* background-color: #808080; */
			}

			#container1 {
				height: 100%;
				width: 100%;
				border: 1px solid gray
			}

			#viewDiv2 {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
				background-color: cadetblue;
			}
			#viewDiv3 {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
				background-color: cadetblue;
			}
		</style>
		<link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css"/>
		<script src="https://js.arcgis.com/4.19/"></script>

		<script>
			require(
				["esri/config",
					"esri/Map",
					"esri/views/MapView",
					"esri/layers/GeoJSONLayer",
					"esri/smartMapping/renderers/dotDensity",
					"esri/layers/FeatureLayer",
					"esri/smartMapping/renderers/color"
				],
				function(esriConfig, Map, MapView, GeoJSONLayer,
					dotDensity, FeatureLayer, color) {
					esriConfig.apiKey =
						"AAPK56e3ac027f044c4089d8ceec232fc05dYaOuzVRzm8tMRqvzOvDvIEevbqJ85yppn9PacU6cy4duurJrVK9wo_8BcWO8i8bi";

					const map = new Map({
						basemap: "arcgis-nova" // Basemap layer service
					});
					const map1 = new Map({
						basemap: "oceans"
					});
					const map2 = new Map({
						basemap: "streets"
					});
					const view = new MapView({
						map: map,
						center: [114.3, 30.5], // Longitude, latitude
						zoom: 3, // Zoom level
						container: "viewDiv" // Div element
					});
					const view1 = new MapView({
						map: map1,
						center: [114.3, 30.5], // Longitude, latitude
						zoom: 5, // Zoom level
						container: "viewDiv1" // 
					});
					const view2 = new MapView({
						map: map2,
						center: [114.3, 30.5], // Longitude, latitude
						zoom: 5, // Zoom level
						container: "container1" // 
					});
					const queryURL =
						"https://services9.arcgis.com/S990USlhfgpUmWKm/ArcGIS/rest/services/china_inComplete/FeatureServer/0?token=RhUlFsZi3lVaj0jLJ1He8EsAbGBnmTIqrZqloucmgonPRTGjKjOKfrnzAxyfL8VJjD4UmQY1M3YK1U98slRia0xO1CONydZfm5_dYTzb_O-5HS24iNnmnqdPA_wAaKvc9F9vheyu8l8CErnT2Jo9dMDfKm30VdoN7cUPBr_xL--ZyIc0C_eISzUoqUH4zqtpM3cv47IVCRnPBqhIYWpIvZwFtoF8hMnVfCvUYOX9xOrylsifWRYaXIrJk_Q8csplDP79Wzi7U0dQTvglcpF0cg";

					// const fl = new FeatureLayer({
					// 	url: queryURL
					// });
					// map.add(fl);
					const f2 = new FeatureLayer({
						url: "http://www.arcgisonline.cn/server/rest/services/Hosted/%E6%B0%91%E9%97%B4%E6%96%87%E5%AD%A6/FeatureServer",
						popupTemplate: {
							title: "项目名：{项目名}，编号：{编号}，保护单位：{保护单}"
						}
					});
					map1.add(f2);
					const f3 = new FeatureLayer({
						url: "http://www.arcgisonline.cn/server/rest/services/Hosted/dataProvince/FeatureServer",
						popupTemplate: {
							title: "{省份}共有{民间文}个民间文学类非物质文化遗产"
						}
					});
					map.add(f3);
					// const geoJSONLayer = new GeoJSONLayer({
					// 	// url: "https://cxqttkl.github.io/web4gis15/china.geojson",
					// 	url:"http://www.arcgisonline.cn/server/rest/services/Hosted/dataProvince/FeatureServer",
					// 	// copyright: "2018 GIS HUBU University",
					// 	popupTemplate: {
					// 		title: "{省份}"
					// 	}
					// });
					// map.add(geoJSONLayer);
					// const params = {
					// 	layer: f3,
					// 	view: view,
					// 	attributes: [{
					// 		field: "M217_07",
					// 		label: "Vegetables"
					// 	}]
					// }
					// dotDensity.createRenderer(params)
					// 	.then(function(response) {
					// 		geoJSONLayer.renderer = response.renderer;
					// 	});

					let colorParams = {
						layer: f3,
						view: view,
						field: "民间文",
						// normalizationField: "TOTPOP_CY",
						theme: "high-to-low"
					};
					// when the promise resolves, apply the renderer to the layer
					color.createContinuousRenderer(colorParams)
						.then(function(response) {
							f3.renderer = response.renderer;
						});
				});

			function displayDate() {
				document.getElementById("demo").innerHTML = Date();
			}
		</script>

	</head>
	<body>


		<div id="header">

			<h1 style="font-size:60px;z-index:1;margin-top: 0px;">姓名：陈婧如，学号：201822110810065。</h1>
			<h1 style="font-size:60px;z-index:1;">本网页主题是介绍民间文学类非物质文化遗产，</h1>
			<h1 style="font-size:60px;z-index:1;">那么，</h1>
			<h1 style="font-size:60px;z-index:1;">就大胆地往下划吧！</h1>
		</div>
		<div id="header2">
			<h1 style="font-size:100px;z-index:1;" >首先介绍一下民间文学，请往下翻动欧！</h1>
		</div>

		<div id="header1">
			<h1 style="font-size:40px;z-index:1;">民间文学是劳动人民的口头创作。它在广大的人民群众中产生，它在广大人民群众当中流传，主要反映人民大众的生活和思想感情，表现他们的审美观念和艺术情趣。</h1>
			<h1 style="font-size:40px;z-index:1;">民间文学通常可分为三大类：</h1>
			<h1 style="font-size:40px;z-index:1;">（一）散文的口头叙事文学：神话、传说和各种民间故事、笑话；</h1>
			<h1 style="font-size:40px;z-index:1;">（二）韵文的口头文学样式：民间诗歌（史诗、民歌）、谚语、谜语；</h1>
			<h1 style="font-size:40px;z-index:1;">（三）综合叙事、抒情、歌舞，具有较多表演成分的民间说唱、民间戏曲。</h1>
			　
		</div>
		<div id="viewDiv">

		</div>
		上图是各省份分布情况，可点击查看。
		<div id="viewDiv2">
			<h2 style="font-size:40px;margin-left: 380px;">详细介绍三个民间文学中的传说</h2>
			<h2 style="margin-top: 50px;margin-left: 380px;">点击图片有惊喜欧</h2>
			<a href="https://baike.baidu.com/item/%E8%A7%82%E9%9F%B3%E4%BC%A0%E8%AF%B4/2653817?fr=aladdin">
				<img src="../观音.jfif" alt="Pulpit rock"
				 width="304" height="228" style="margin-top: 80px;margin-left: 50px;"/></a>
			<a href="https://baike.baidu.com/item/%E8%80%81%E5%AD%90%E4%BC%A0%E8%AF%B4">
				<img src="../老子.jfif" alt="Pulpit rock" width="304" height="228" style="margin-top: 80px;margin-left: 80px;"/></a>
			<a href="https://baike.baidu.com/item/%E8%94%A1%E4%BC%A6%E9%80%A0%E7%BA%B8%E4%BC%A0%E8%AF%B4/6951475">
				<img src="../蔡伦.jfif" alt="Pulpit rock" width="304" height="228" style="margin-top: 80px;margin-left: 110px;"/></a>
		</div>
		<div id="viewDiv1">

		</div>
		<div id="container1">

		</div>
		<!-- <br />
		输入省、直辖市或县名称：<input type="text" id="districtName" style="width:80px" value="山东省"/> -->
		<div id="viewDiv3">
		<h1 style="font-size:60px;z-index:1;">到此结束了，欢迎大家观看。</h1>
		<a href="http://www.ihchina.cn/">
			<h1 style="font-size:60px;z-index:1;">点击这里，可以了解更多</h1></a>
		</div>
	</body>
</html>
